# locating psql binaries
export PATH=/home/bismarckvm/Desktop/dependencies/postgresql/bin:$PATH
# locating python binaries
export PATH=/home/bismarckvm/Desktop/dependencies/python/bin:$PATH

# env for postgresql, so that we can connect with default connection string
export PGHOME=/home/bismarckvm/Desktop/dependencies/postgresql
export PGUSER=bismarckvm
export PGPORT=5432
export PGDATABASE=test_bismarck

# add $PGHOME/lib for psycopg2 to find libpq
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PGHOME/lib

